# ComaCerto-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/esampaio/com/comacerto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/esampaio/com/comacerto/: MyApplication.kt  SplashActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/core/entity/: Feeling.kt  Food.kt  HelpTopic.kt  Level.kt  Meal.kt  MealType.kt  MealTypeIcon.kt  Water.kt
app/src/main/java/apps/esampaio/com/comacerto/core/extensions/: DateExtensions.kt
app/src/main/java/apps/esampaio/com/comacerto/core/firebase/: RemoteConfig.java
app/src/main/java/apps/esampaio/com/comacerto/core/persistence/: AppDatabase.kt  FoodPersistence.kt  MealPersistence.kt  MealTypePersistence.kt  WaterPersistence.kt
app/src/main/java/apps/esampaio/com/comacerto/core/persistence/DAO/: FoodDAO.kt  MealDAO.kt  WaterDAO.kt
app/src/main/java/apps/esampaio/com/comacerto/core/persistence/converters/: DateConverter.java  LevelConverter.kt  TimestampConverter.java
app/src/main/java/apps/esampaio/com/comacerto/core/persistence/dao/: FoodDAO.kt  MealDAO.kt  MealTypeDAO.kt  WaterDAO.kt
app/src/main/java/apps/esampaio/com/comacerto/core/persistence/entities/: FoodEntity.kt  MealAndFoods.kt  MealEntity.kt  MealTypeEntity.kt  WaterEntity.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/: CacheService.kt  NotificationService.kt  ViewPresenter.java  ViewPresenter.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/food/: FoodInteractor.kt  FoodPresenter.kt  FoodService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/food/http/: FoodHttpService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/http/: RetrofitService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/meal/: MealIteractor.kt  MealPresenter.kt  MealService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/preferences/: PreferenceExtensions.kt  PreferencesService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/reminder/: MealAlarmBroadcastReceiver.kt  ReminderService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/report/: HtmlReportGenerator.kt  ReportIteractor.kt  ReportPresenter.kt  ReportService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/service/water/: WaterIteractor.kt  WaterService.kt
app/src/main/java/apps/esampaio/com/comacerto/core/utils/: FileUtils.kt
app/src/main/java/apps/esampaio/com/comacerto/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  SplashActivity.kt  UserTermsActivity.kt  ViewsExtensions.kt
app/src/main/java/apps/esampaio/com/comacerto/view/custom/: DateListView.kt  SimplePageChangeListener.kt  SmartFragmentStatePagerAdapter.java
app/src/main/java/apps/esampaio/com/comacerto/view/custom/pdfviewpager/: PDFViewPagerAdapter.kt  PDFViewPagerFragment.kt
app/src/main/java/apps/esampaio/com/comacerto/view/dialogs/: DateRangePickerDialog.kt  Dialogs.kt  LoadingDialog.java  NewsDialog.kt
app/src/main/java/apps/esampaio/com/comacerto/view/extensions/: ViewsExtensions.kt
app/src/main/java/apps/esampaio/com/comacerto/view/help/: HelpFragment.kt  ShowHelpTopicActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/view/meals/: ListMealsFragment.kt
app/src/main/java/apps/esampaio/com/comacerto/view/meals/edit/: EditMealActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/view/meals/list/: ListMealFragment2.kt  ListMealsFragment.kt  MealFragment.kt
app/src/main/java/apps/esampaio/com/comacerto/view/meals/register/: AddNewMealActivity.kt  SelectFoodsActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/view/report/: GenerateReportFragment.kt  Period.kt  PeriodSpinnerAdapter.kt
app/src/main/java/apps/esampaio/com/comacerto/view/settings/: NewSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/apps/esampaio/com/comacerto/view/settings/subsettings/: ManageMealsActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/view/water/: AddWaterActivity.kt  ListWaterActivity.kt
app/src/main/java/apps/esampaio/com/comacerto/view/water/adapter/: ListWaterRVAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: positive_button_text_color.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_icon_delete_outline.xml  period_color_selector.xml  rounded_corned_drawable.xml
app/src/main/res/layout/: activity_add_new_meal.xml  activity_add_new_meal_2.xml  activity_add_water.xml  activity_home.xml  activity_list_water.xml  activity_manage_meals.xml  activity_select_foods.xml  activity_show_help_topic.xml  activity_splash.xml  activity_user_terms.xml  date_list_view.xml  date_list_view_item.xml  date_range_picker_dialog.xml  dialog_new_meal_type.xml  fragment_daily_meals.xml  fragment_generate_reports.xml  fragment_help.xml  fragment_list_meals.xml  fragment_list_meals_2.xml  fragment_settings.xml  fragment_settings_v2.xml  image_collection_recycler_view_item.xml  layout_card_view_how_i_feel.xml  layout_card_view_hunger_level.xml  layout_card_view_meal_type.xml  layout_card_view_what_doing.xml  layout_card_view_what_i_ate.xml  layout_card_view_when_ate.xml  layout_view_hunger_level.xml  list_add_meal_view_item.xml  list_daily_meal_view_item.xml  list_daily_meal_view_item_with_header.xml  list_foods_recycler_view_item.xml  list_foods_recycler_view_item_2.xml  list_water_item.xml  news_dialog.xml  pdf_view_pager_fragment.xml  progress_dialog.xml  report_period_spinner_adapter.xml  simple_search_view_item.xml
app/src/main/res/menu/: add_foods_menu.xml  add_new_meal_menu.xml  edit_meal_menu.xml  generate_report_menu.xml  list_food_menu.xml  meals_main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/apps/esampaio/com/comacerto/: ExampleUnitTest.kt
(+32 files in other folders)
