apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.esampaio.com.comacerto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    bundle {
//        language {
//            // Specifies that the app bundle should not support
//            // configuration APKs for language resources. These
//            // resources are instead packaged with each base and
//            // dynamic feature APK.
//            enableSplit = false
//        }
//        density {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//        abi {
//            // This property is set to true by default.
//            enableSplit = true
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.android.support:appcompat-v7:$suport_design_version"
    implementation "com.android.support:support-v4:$suport_design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:preference-v7:$suport_design_version"
    implementation "com.android.support:design:$suport_design_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-config:$firebase_config_version"
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    implementation "com.code-troopers.betterpickers:library:3.1.0"
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
