apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.esampaio.com.comacerto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-config:$firebase_config_version"
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    implementation "com.code-troopers.betterpickers:library:3.1.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation('com.github.lowlevel-studios:storo:1.2.0') {
        transitive = true
    }
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.leinardi.android:speed-dial:2.0.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //timeline
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    //pdf
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
    //view pager
    implementation 'com.huanhailiuxin.view:coolviewpager:1.0.0'
    //html builder
    implementation 'com.j2html:j2html:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
