apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.esampaio.com.comacerto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "com.android.support:appcompat-v7:$suport_design_version"
    implementation "com.android.support:support-v4:$suport_design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:preference-v7:$suport_design_version"
    implementation "com.android.support:design:$suport_design_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-config:$firebase_config_version"
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    implementation "com.code-troopers.betterpickers:library:3.1.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation('com.github.lowlevel-studios:storo:1.2.0') {
        transitive = true
    }
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.leinardi.android:speed-dial:2.0.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //timeline
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    //pdf
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
    //view pager
    implementation 'com.huanhailiuxin.view:coolviewpager:1.0.0'
    //html builder
    implementation 'com.j2html:j2html:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
