<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_meal_menu_item"
        android:title="@string/delete_meal"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"
        />

    <!--<item-->
        <!--android:id="@+id/save_meal_menu_item"-->
        <!--android:title="@string/save_meal"-->
        <!--android:icon="@drawable/ic_check"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

</menu>