<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@null"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:tint="@color/primary_dark"
        android:id="@+id/item_image"
        android:src="@drawable/meal_breakfast_flat"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/item_name"
        android:text="@string/meal_breakfast"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>