<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/CardViewTitleStyle"
        android:text="@string/how_i_feel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feeling_list_rv"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:orientation="horizontal"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/image_collection_recycler_view_item" />

</LinearLayout>