<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/foodPortion"
        android:gravity="center_vertical"
        android:text="food_name"
        android:textSize="16sp"
        android:visibility="visible" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/foodPortion"
        android:layout_width="70dp"
        android:background="@drawable/rounded_corned_drawable"
        app:initialNumber="1"
        app:textColor="@color/primary"
        app:backGroundColor="@android:color/transparent"
        android:layout_height="35dp"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>